# Luka

./: .editorconfig  .gitignore  LICENSE  Luka.sln  README.md
.github/workflows/: nuget-publish.yml
samples/Lukachi.Services.Users/: KEYS  Lukachi.Services.Users.csproj  Lukachi.Services.Users.http  Program.cs  appsettings.Development.json  appsettings.json
samples/Lukachi.Services.Users/Auth/: AuthDto.cs  IJwtProvider.cs  JwtProvider.cs  Permissions.cs
samples/Lukachi.Services.Users/Commands/: CreateUser.cs  Login.cs
samples/Lukachi.Services.Users/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  UsersDbContext.cs
samples/Lukachi.Services.Users/Migrations/: 20250529075618_Init.Designer.cs  20250529075618_Init.cs  UsersDbContextModelSnapshot.cs
samples/Lukachi.Services.Users/Properties/: launchSettings.json
samples/Lukachi.Services.Users/Services/: RedisAccessTokenService.cs
src/Luka.Auth/src/Luka.Auth/: Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtOptions.cs  Luka.Auth.csproj  README.md
src/Luka.Auth/src/Luka.Auth/Handlers/: JwtHandler.cs
src/Luka.Auth/src/Luka.Auth/Middlewares/: AccessTokenRevocationMiddleware.cs
src/Luka.Auth/src/Luka.Auth/Services/: InMemoryAccessTokenService.cs
src/Luka.CQRS.Queries/src/Luka.CQRS.Queries/: IPagedQuery.cs  Luka.CQRS.Queries.csproj  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  README.md
src/Luka.Docs.Swagger/src/Luka.Docs.Swagger/: Extensions.cs  Luka.Docs.Swagger.csproj  SwaggerOptions.cs
src/Luka.Persistence.MongoDB/src/Luka.Persistence.MongoDB/: Class1.cs
src/Luka.Persistence.Postgre/src/Luka.Persistence.Postgre/: ApplicationDbContext.cs  DbContextFactory.cs  Extensions.cs  IApplicaitonContext.cs  IDbInitializer.cs  Luka.Persistence.Postgre.csproj  Pagination.cs  PostgreSqlOptions.cs  README.md
src/Luka.Persistence.Postgre/src/Luka.Persistence.Postgre/Repositories/: IRepository.cs  Repository.cs
src/Luka.Persistence.Redis/src/Luka.Persistence.Redis/: Extensions.cs  Luka.Persistence.Redis.csproj  RedisOptions.cs
src/Luka.Secrets.Vault/src/Luka.Secrets.Vault/: Class1.cs
src/Luka/src/Luka/: Extensions.cs  ILukaBuilder.cs  Luka.csproj  LukaBuilder.cs  PermissionScanner.cs  README.md
src/Luka/src/Luka/Attributes/: PermissionAttribute.cs
src/Luka/src/Luka/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs
src/Luka/src/Luka/Types/: AppOptions.cs  IIdentifiable.cs  Language.cs
