<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Luka.Persistence.Redis</PackageId>
        <Version>1.0.4</Version>
        <Authors>Sardor Karimboyev</Authors>
        <Company>Luka</Company>
        <Description>Redis extension</Description>
        <PackageOutputPath>../../nupkgs</PackageOutputPath>
        <PackageTags>auth;jwt;permissions;luka</PackageTags>
        <RepositoryUrl>https://github.com/Sardor-Karimboyev/Luka</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Sardor-Karimboyev/Luka</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Luka\src\Luka\Luka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
    </ItemGroup>

</Project>
