<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Luka</PackageId>
        <Version>1.0.9</Version>
        <Authors>Sardor Karimboyev</Authors>
        <Company>Luka</Company>
        <PackageOutputPath>../../nupkgs</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>luka</PackageTags>
        <RepositoryUrl>https://github.com/Sardor-Karimboyev/Luka</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Sardor-Karimboyev/Luka</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Luka</Description>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Luka</AssemblyName>
        <Title>Luka</Title>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Figgle" Version="0.4.0" />
        <PackageReference Include="Scrutor" Version="3.3.0" >
            <PrivateAssets>all</PrivateAssets>
         </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
