<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Luka</Description>
        <Authors>swise.tech</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Luka</AssemblyName>
        <Title>Luka</Title>
        <PackageId>Luka</PackageId>
        <PackageTags>Luka</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Figgle" Version="0.4.0" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
