<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Luka.Docs.Swagger</PackageId>
        <Version>1.0.0</Version>
        <Authors>Sardor Karimboyev</Authors>
        <Company>Luka</Company>
        <Description>JWT + Permission-based Auth</Description>
        <PackageOutputPath>../../nupkgs</PackageOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Luka\src\Luka\Luka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    </ItemGroup>

</Project>
