<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Luka.Persistence.Postgre</PackageId>
        <Version>1.0.5</Version>
        <Authors>Sardor Karimboyev</Authors>
        <Company>Luka</Company>
        <Description>Postgre</Description>
        <PackageOutputPath>../../nupkgs</PackageOutputPath>
        <PackageTags>auth;jwt;permissions;luka</PackageTags>
        <RepositoryUrl>https://github.com/Sardor-Karimboyev/Luka</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Sardor-Karimboyev/Luka</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Luka.CQRS.Queries\src\Luka.CQRS.Queries\Luka.CQRS.Queries.csproj" />
      <ProjectReference Include="..\..\..\Luka\src\Luka\Luka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

</Project>
