<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Luka.CQRS.Queries</PackageId>
        <Version>1.0.0</Version>
        <Authors>Sardor Karimboyev</Authors>
        <Company>Luka</Company>
        <Description>Luka CQRS Queries</Description>
        <PackageOutputPath>../../nupkgs</PackageOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1</RootNamespace>
    </PropertyGroup>

</Project>
