<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Luka.CQRS.Queries</PackageId>
        <Version>1.0.8</Version>
        <Authors>Sardor Karimboyev</Authors>
        <Company>Luka</Company>
        <Description>Luka CQRS Queries</Description>
        <PackageOutputPath>../../nupkgs</PackageOutputPath>
        <PackageTags>auth;jwt;permissions;luka</PackageTags>
        <RepositoryUrl>https://github.com/Sardor-Karimboyev/Luka</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Sardor-Karimboyev/Luka</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
