<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Luka.Auth</PackageId>
        <Version>1.0.0</Version>
        <Authors>Sardor Karimboyev</Authors>
        <Company>Luka</Company>
        <Description>JWT + Permission-based Auth</Description>
        <PackageOutputPath>../../nupkgs</PackageOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Luka\src\Luka\Luka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    </ItemGroup>

</Project>
